<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project Details</title>
	<style>
		body{
    		font-family: Arial;
		}
		h1{
            text-align: center;
			color: #0099FF;
		}
		p{
			color: #000000;
		}
		tr{
			background-color: #FF8448;

		}
		td{
            max-width: 250px;
			background-color: #0099FF;

		}
		table{
			color: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
		}
        title{
            margin-left: auto;
            margin-right: auto;
            
        }
	</style>
</head>
<body>
<div id="title"><h1 id="h1_title">Eastern Asia Improved the Most</h1></div>
<div id="table"></div>

</body>
<script type="text/javascript" src="js/d3.js"></script>

<script type="text/javascript">
        d3.csv("./data/pp-2017-csv-csv.csv", function(data) {
            console.log(data);
            var data4visualize = [];
            for (var key in data) {
                var sss = data[key];
                //console.log(sss);
                var tmpList = new Array();
                for (var subkey in data[key]) {
                    tmpList.push(sss[subkey]);
                }
                data4visualize.push(tmpList);
            }
            var projData = data4visualize;

            console.log(projData);
            document.getElementById("h1_title").innerHTML = "Search Results";
            // You could also have made the new array with a map function!
            //using colors and fonts from the UNICEF Style Guide
            var table = d3.select("#table").append("table");
            var header = table.append("thead").append("tr");
            header
                    .selectAll("th")
                    .data(["house ID", "price", "collected time", "post code", "address"])
                    .enter()
                    .append("th")
                    .text(function(d) { return d; });
            var tablebody = table.append("tbody");
            rows = tablebody
                    .selectAll("tr")
                    //.data(myArray)
                    .data(projData)
                    .enter()
                    .append("tr");
            // We built the rows using the nested array - now each row has its own array.
            cells = rows.selectAll("td")
                // each row has data associated; we get it and enter it for the cells.
                    .data(function(d) {
                        console.log(d);
                        return d;
                    })
                    .enter()
                    .append("td")
                    .text(function(d) {
                        return d;
                    });
            });

        
</script>

</html>