<!DOCTYPE html>
<html>
    <head>
        <title>London housing</title>
        <meta charset="utf-8">
        <!-- <script src="./script/papaparse.js" type="text/javascript"></script> -->
        <script src="./script/d3.js" type="text/javascript"></script>
        <script src="./script/maniplate_google_api.js" type="text/javascript"></script>
    </head>

    <body >

        
        <div id="googleMap" style="width:100%;height:400px;"></div>
        <script>
            //onload="read_london_borough_profile();"
            read_london_borough_profile();
            var featuresStr = "[{ \"position\":[51.512344, -0.090985],\"location\": \"City of London\"}, {\"position\":[51.546483, 0.12935],\"location\": \"Barking and Dagenham\"}, {\"position\":[51.62515, -0.152936],\"location\": \"Barnet\"}, {\"position\":[51.451902, 0.117179],\"location\": \"Bexley\"}, {\"position\":[51.567281, -0.271057],\"location\": \"Brent\"}, {\"position\":[51.367971, 0.070062],\"location\": \"Bromley\"}, {\"position\":[51.551706, -0.158826],\"location\": \"Camden\"}, {\"position\":[51.376165, -0.098234],\"location\": \"Croydon\"}, {\"position\":[51.525026, -0.3415],\"location\": \"Ealing\"}, {\"position\":[51.652299, -0.080712],\"location\": \"Enfield\"}, {\"position\":[51.483462, 0.05862],\"location\": \"Greenwich\"}, {\"position\":[51.551795, -0.064644],\"location\": \"Hackney\"}, {\"position\":[51.499017, -0.22915],\"location\": \"Hammersmith and Fulham\"}, {\"position\":[51.590611, -0.110971],\"location\": \"Haringey\"}, {\"position\":[51.572524, -0.333422],\"location\": \"Harrow\"}, {\"position\":[51.577924, 0.212083],\"location\": \"Havering\"}, {\"position\":[51.535183, -0.448138],\"location\": \"Hillingdon\"}, {\"position\":[51.482836, -0.388206],\"location\": \"Hounslow\"}, {\"position\":[51.546506, -0.105806],\"location\": \"Islington\"}, {\"position\":[51.499081, -0.193825],\"location\": \"Kensington and Chelsea\"}, {\"position\":[51.41233, -0.300689],\"location\": \"Kingston upon Thames\"}, {\"position\":[51.457148, -0.123068],\"location\": \"Lambeth\"}, {\"position\":[51.441458, -0.011701],\"location\": \"Lewisham\"}, {\"position\":[51.409774, -0.210809],\"location\": \"Merton\"}, {\"position\":[51.525516, 0.035216],\"location\": \"Newham\"}, {\"position\":[51.58861, 0.082398],\"location\": \"Redbridge\"}, {\"position\":[51.461305, -0.303771],\"location\": \"Richmond upon Thames\"}, {\"position\":[51.483448, -0.082088],\"location\": \"Southwark\"}, {\"position\":[51.361428, -0.193961],\"location\": \"Sutton\"}, {\"position\":[51.520261, -0.02934],\"location\": \"Tower Hamlets\"}, {\"position\":[51.588638, -0.011763],\"location\": \"Waltham Forest\"}, {\"position\":[51.457072, -0.181782],\"location\": \"Wandsworth\"}, {\"position\":[51.497495, -0.135658],\"location\": \"Westminster\"}]";
            var featuresJson = JSON.parse(featuresStr);
            var map;
            var service;
            var marktimes = 0;
            function myMap() {
                map = new google.maps.Map(document.getElementById('googleMap'), {
                    zoom: 10,
                    center: new google.maps.LatLng(51.52, -0.128),
                    mapTypeId: 'terrain'
                    });
                    
                    //map.addListener('idle', performSearch);
                    featuresJson.forEach(function(element) {
                        var symbola = new Map();
                        symbola.path = google.maps.SymbolPath.CIRCLE;
                        symbola.scale = 10;
                        console.log(map_of_comsuption_accessment.get(element["location"])[1]/15);
                        var radius = map_of_comsuption_accessment.get(element["location"])[1]/15;
                        symbola.scale = radius;
                        symbola.fillColor = 'red';
                        symbola.fillOpacity = .4;
                        symbola.strokeColor = 'white';
                        symbola.strokeWeight = .5;

                        var marker = new google.maps.Marker({
                            map: map,
                            position: new google.maps.LatLng(element["position"][0], element["position"][1]),
                            icon: symbola,
                            key4Map: element["location"]
                        });
                        marker.addListener("click", function(){
                            window.alert(element["location"]);
                        });

                    }, this);
                    
                    
                }
                //设置地图标记样式
                
                function getCircle(radius) {
                    return {
                    path: google.maps.SymbolPath.CIRCLE,
                    fillColor: 'red',
                    fillOpacity: .2,
                    scale: Math.pow(2, radius) / 2,
                    strokeColor: 'white',
                    strokeWeight: .5
                    };
                }
                
                function performSearch() {
                    if(marktimes++ != 0) return;
                    infoWindow = new google.maps.InfoWindow();
                    service = new google.maps.places.PlacesService(map);
                    var request = {
                        bounds: map.getBounds(),
                        keyword: "Southampton",
                        //name: "SO17 3TJ"
                    };
                    service.radarSearch(request, search_callback);
                }
                
                function search_callback(results, status) {
                    if (status !== google.maps.places.PlacesServiceStatus.OK) {
                        console.error(status);
                        return;
                    }
                    createMarker(results);
                }

                function createMarker(places) {
                    for (var key in places) {
                        var place = places[key];
                        var placeLoc = place.geometry.location;
                        var marker = new google.maps.Marker({
                        map: map,
                        position: place.geometry.location
                        });
                    }
                }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhsvElAvSQBRkbkHxZkYitf-KjeQ6Wnhg&libraries=places&callback=myMap" async defer></script>


    </body>
</html>

